<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Atlas</title>
</head>

<body class="bg-blue-500 bg-opacity-50">
    
<h1 style="text-align: center" class="text-4xl font-bold text-gray-800 mb-8">Welcome to Fancy Word Atlas</h1>
{% if current_word %}
    <p>Current word: {{ current_word }}</p>
{% endif %}

<style>

    .hoverable {
        border: 1px solid black;
    }
    .hoverable-text {
        display: none;
    }

    .hoverable:hover .reveal-text {
        opacity: 0;
     
    }


    .hoverable:hover .hoverable-text {
        display: block;
    }

    @media screen and (min-width: 600px) {
    .score {
        font-size: 40px;
        position: absolute;
        top: 100px;
        left: 200px;
    }
}

    #current_word {
        height: 40px;
        width: 260px;
        font-size: 30px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    
@media screen and (min-width: 600px) {
    .message {
        font-size: 24px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
}
    .ending-letter {
        font-size: 30px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .computer-word {
        font-size: 30px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    /* Style the dropdown button */
.dropbtn {
  position: absolute;
  top: 10%;
  left: 90%;
  padding: 16px;
  font-size: 26px;
  border: none;
  cursor: pointer;
}

/* Style the dropdown content (hidden by default) */

@media screen and (min-width: 600px) {
.dropdown-content {
    font-size: 20px;
  display: none;
  position: absolute;
  top: 18%;
  left: 80%;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.bookmark-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.bookmark-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.bookmark-button.bookmarked {
  background-color: #e44d26;
}

</style>


<div class="flex justify-center" id="parent-div">
<form method="post">
    {% csrf_token %}

    <br>
    
    <p class="computer-word"><b>Computer Word:</b>  {{computer_word}}</p>
    <br>
    <input  type="text" id="current_word" name="current_word" value="{{ current_word }}">
    <br> <br>
    <div class="hoverable">
        <span class="flex justify-center items-center reveal-text" id="know-meaning">Know meaning</span>
        <span class="hoverable-text">{{comp_word_meaning}}</span>
    </div>
    <br> <br>
    <p class="ending-letter"><b>Enter a word that starts with the letter:</b> {{ending_letter}} </p>
    <br> <br> 
    <br><br>
    <!-- <p>All computer words: {{all_comp_words}}</p>
    <!-- <input type="hidden" name="current_player" value="{{ current_player }}"> -->
</form>

</div>
<p class="message"><b>Your entered word was:</b>  {{message}} </p>
<p class="score"><b>Score </b> <br> {{score}} </p>
<button id="bookmark-button" class="bookmark-button">
    <i class="fas fa-bookmark"></i> Bookmark
  </button>
  


<p><b>Timer</b></p>
<span id="timer">30</span> seconds left. 
<script>
    let timeLeft = 30;
    const timerElement = document.getElementById("timer");
    const timerInterval = setInterval(() => {
        timerElement.textContent = timeLeft;
        timeLeft -= 1;

        if (timeLeft < 0) {
            clearInterval(timerInterval);
            window.location.href = "game_over";
        }
            
    }, 1000)
</script>

<div class="dropdown">
    <button class="dropbtn">Rules</button>
    <div class="dropdown-content">
        <ul>
        <li>A word is said to be 'fancy' if it is not in the list of the most common 10,000 words used in the English language.</li>
        <li>Computer would generate a fancy word.</li>
        <li>You have to come up with a fancy word that starts with the last letter of the computer word.</li>
                
        </ul>
    </div>
  </div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var textBox = document.getElementById('current_word');
        var cursorPosition = textBox.value.length;
        textBox.focus();
        textBox.setSelectionRange(cursorPosition, cursorPosition);
    });


    document.addEventListener("DOMContentLoaded", function() {
  const bookmarkButton = document.getElementById("bookmark-button");

  bookmarkButton.addEventListener("click", function() {
    if (bookmarkButton.classList.contains("bookmarked")) {
      bookmarkButton.classList.remove("bookmarked");
    } else {
      bookmarkButton.classList.add("bookmarked");
    }
    });
    });

</script>    
</body>
</html>
